Planet_Name,Host_Star,Distance_ly,Mass_Earth,Radius_Earth,Orbital_Period_days,Discovery_Method,Discovery_Year,Water,O2,CO2,Target
Proxima Centauri b,Proxima Centauri,4.24,1.27,1.08,11.2,Radial Velocity,2016,1,1,1,1
TRAPPIST-1e,TRAPPIST-1,39.6,0.62,0.91,6.1,Transit,2017,1,1,1,1
Kepler-452b,Kepler-452,1400,5.0,1.63,385,Transit,2015,1,0,1,1
HD 40307 g,HD 40307,42,7.1,2.1,197,Radial Velocity,2012,0,1,1,1
Kepler-186f,Kepler-186,492,1.2,1.11,129.9,Transit,2014,1,1,0,1
Gliese 667 Cc,Gliese 667 C,23.62,3.8,1.5,28,Radial Velocity,2011,1,1,1,1
Kepler-62f,Kepler-62,1200,2.8,1.41,267,Transit,2013,1,0,1,1
Kepler-22b,Kepler-22,600,36.0,2.4,289.9,Transit,2011,1,1,0,1
Kepler-442b,Kepler-442,1200,2.3,1.34,112.3,Transit,2015,1,1,1,1
Kepler-16b,Kepler-16,200,105,0.75,229,Transit,2011,0,0,1,0
Wolf 1061c,Wolf 1061,14,4.3,1.1,18,Radial Velocity,2011,1,1,1,1
LHS 1140 b,LHS 1140,40,6.6,1.4,24.7,Transit,2017,1,1,0,1
K2-18b,K2-18,124,8.6,2.6,33,Transit,2015,1,1,1,1
Ross 128 b,Ross 128,11,1.35,1.1,9.9,Radial Velocity,2017,1,0,1,1
TOI-700 d,TOI-700,101,1.1,1.2,37.4,Transit,2020,1,1,1,1
GJ 667 Ce,Gliese 667 C,23.62,4.2,1.6,91,Radial Velocity,2013,0,1,0,0
Tau Ceti e,Tau Ceti,12,1.8,1.2,163,Radial Velocity,2017,1,1,1,1
HD 219134 b,HD 219134,21,4.5,1.6,3,Transit,2015,0,0,1,0
GJ 581d,Gliese 581,20,7.0,1.9,66,Radial Velocity,2007,1,1,1,1
Kepler-438b,Kepler-438,470,1.4,1.1,35.2,Transit,2015,1,1,1,1
Kapteyn b,Kapteyn's Star,12.8,4.8,1.5,48.6,Radial Velocity,2014,1,1,0,1
Kepler-1649c,Kepler-1649,300,1.2,1.02,19.5,Transit,2020,1,1,1,1
Gliese 3293 d,Gliese 3293,59,7.5,1.8,123,Radial Velocity,2017,0,0,1,0
Teegarden b,Teegarden's Star,12.5,1.05,1.02,4.91,Transit,2019,1,1,1,1
Jupiter,Jupiter,0,317.8,11.2,4332,N/A,N/A,0,0,1,0
Saturn,Saturn,0,95.2,9.45,10759,N/A,N/A,0,0,1,0
HD 209458 b,HD 209458,159,220,1.38,3.5,Transit,1999,0,0,1,0
WASP-12b,WASP-12,600,450,1.9,1.1,Transit,2008,0,0,1,0
GJ 1214 b,GJ 1214,48,6.55,2.7,1.6,Transit,2009,0,0,1,0
Kepler-7b,Kepler-7,1000,400,1.6,4.9,Transit,2009,0,0,1,0
Kepler-9b,Kepler-9,650,300,1.05,19.2,Transit,2010,0,0,1,0
Gliese 504 b,Gliese 504,57,20,4.0,244.3,Direct Imaging,2013,1,0,1,0
Kepler-10c,Kepler-10,560,17.2,2.35,45.3,Transit,2011,1,0,1,0
HD 189733 b,HD 189733,63,1.13,1.13,2.2,Transit,2005,1,0,1,0
K2-33b,K2-33,470,3.7,5.0,5.4,Transit,2016,1,0,1,0
TOI-1231 b,TOI-1231,90,15.4,3.65,24.3,Transit,2021,1,0,1,0


